# tidy-chat

./: .gitignore  .gitlab-ci.yml  LICENSE  NOTICE  README.md  changelog.md  ci_settings.xml  contributing.md  pom.xml  readme.md  telegram-api.http  upload.sh
.github/: funding.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: codacy.yml  codeql.yml
.gitlab/issue_templates/: Bug.md  Feature.md
src/main/java-templates/io/gitlab/r2/tidy_chat/: BotHandler.java
src/main/java-templates/io/gitlab/vitalijr2/tidy_chat/: BotHandler.java
src/main/java/io/gitlab/r2/aws_lambda/: LambdaUtils.java
src/main/java/io/gitlab/r2/telegram_bot/: AbstractUpdate.java  AbstractUpdateFactory.java  TelegramField.java  TelegramUtils.java
src/main/java/io/gitlab/r2/tidy_chat/: TidyChatUpdateFactory.java
src/main/java/io/gitlab/r2/tidy_chat/updates/: DeleteMessage.java
src/main/java/io/gitlab/radio_rogal/tidy_chat/: LambdaUtils.java  TelegramField.java  TelegramUtils.java
src/main/java/io/gitlab/radio_rogal/tidy_chat/bot/: BotHandler.java
src/main/java/io/gitlab/vitalijr2/aws_lambda/: LambdaUtils.java
src/main/java/io/gitlab/vitalijr2/telegram_bot/: AbstractUpdate.java  AbstractUpdateFactory.java  TelegramField.java  TelegramUtils.java  Update.java  UpdateFactory.java
src/main/java/io/gitlab/vitalijr2/tidy_chat/: TidyChatUpdateFactory.java
src/main/java/io/gitlab/vitalijr2/tidy_chat/updates/: DeleteMessage.java
src/main/java/uk/bot_by/tidy_chat/: LambdaUtils.java  TelegramField.java  TelegramUtils.java
src/main/java/uk/bot_by/tidy_chat/bot/: BotCommand.java  BotHandler.java
src/main/java/uk/bot_by/tidy_chat/command/: AboutCommand.java  Command.java  StartCommand.java  StaticTextCommand.java
src/main/resources/: lambda-logger.properties
src/test/java/io/gitlab/r2/aws_lambda/: LambdaUtilsTest.java
src/test/java/io/gitlab/r2/telegram_bot/: AbstractUpdateFactoryTest.java  AbstractUpdateTest.java  TelegramUtilsTest.java
src/test/java/io/gitlab/r2/tidy_chat/: BotHandlerFastTest.java  BotHandlerSlowTest.java  TidyChatUpdateFactoryTest.java
src/test/java/io/gitlab/r2/tidy_chat/updates/: DeleteMessageTest.java
src/test/java/io/gitlab/radio_rogal/tidy_chat/: LambdaUtilsTest.java  TelegramUtilsTest.java
src/test/java/io/gitlab/radio_rogal/tidy_chat/bot/: BotHandlerFastTest.java  BotHandlerSlowTest.java
src/test/java/io/gitlab/vitalijr2/aws_lambda/: LambdaUtilsTest.java
src/test/java/io/gitlab/vitalijr2/telegram_bot/: AbstractUpdateFactoryTest.java  AbstractUpdateTest.java  TelegramUtilsTest.java
src/test/java/io/gitlab/vitalijr2/tidy_chat/: BotHandlerFastTest.java  BotHandlerSlowTest.java  TidyChatUpdateFactoryTest.java
src/test/java/io/gitlab/vitalijr2/tidy_chat/updates/: DeleteMessageTest.java
src/test/java/uk/bot_by/tidy_chat/: LambdaUtilsTest.java  TelegramUtilsTest.java
src/test/java/uk/bot_by/tidy_chat/bot/: BotCommandTest.java  BotHandlerFastTest.java  BotHandlerSlowTest.java
src/test/java/uk/bot_by/tidy_chat/command/: KnownCommandTest.java  StaticTextCommandTest.java
src/test/resources/: lambda-logger.properties
src/test/resources/io/gitlab/r2/tidy_chat/: should-be-deleted.csv
src/test/resources/io/gitlab/vitalijr2/tidy_chat/: should-be-deleted.csv  should-not-be-deleted.csv
src/test/resources/uk/bot_by/tidy_chat/command/: test.md
