<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2022 Witalij Berdinskich

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.gitlab.radio_rogal.tg</groupId>
  <artifactId>tidy-chat</artifactId>
  <version>${revision}${changelist}${sha1}</version>

  <name>Tidy Chat</name>
  <description>A Telegram bot keeps a chat tidy.</description>
  <url>https://gitlab.com/radio_rogal/tidy-chat</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>See NOTICE for third-party licenses.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>radio_rogal</id>
      <name>Witalij Berdinskich</name>
      <email>radio_rogal@keemail.me</email>
      <url>https://gitlab.com/radio_rogal</url>
      <timezone>Europe/Kyiv</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://gitlab.com/radio_rogal/tidy-chat</url>
    <connection>scm:git:https://gitlab.com/radio_rogal/tidy-chat.git</connection>
    <developerConnection>scm:git:git@gitlab.com:radio_rogal/tidy-chat.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/radio_rogal/tidy-chat/-/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/radio_rogal/tidy-chat/-/pipelines</url>
  </ciManagement>

  <properties>
    <!-- version -->
    <revision>1.1.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1/>
    <!-- java and maven -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <propertiesEncoding>ISO-8859-1</propertiesEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <minimal-version.java>11</minimal-version.java>
    <minimal-version.maven>3.8.4</minimal-version.maven>
    <!-- plugins -->
    <enforcer-plugin.version>3.1.0</enforcer-plugin.version>
    <clean-plugin.version>3.2.0</clean-plugin.version>
    <flatten-plugin.version>1.2.7</flatten-plugin.version>
    <resources-plugin.version>3.2.0</resources-plugin.version>
    <compiler-plugin.version>3.10.1</compiler-plugin.version>
    <surefire-plugin.version>2.22.2</surefire-plugin.version>
    <jar-plugin.version>3.2.2</jar-plugin.version>
    <shade-plugin.version>3.3.0</shade-plugin.version>
    <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
    <jacoco-plugin.version>0.8.8</jacoco-plugin.version>
    <javadoc-plugin.version>3.4.0</javadoc-plugin.version>
    <source-plugin.version>3.2.1</source-plugin.version>
    <sign-plugin.version>1.0.1</sign-plugin.version>
    <deploy-plugin.version>3.0.0</deploy-plugin.version>
    <nexus-staging-plugin.version>1.6.13</nexus-staging-plugin.version>
    <aws-plugin.version>0.2.29</aws-plugin.version>
    <!-- test -->
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <mockito.version>4.6.1</mockito.version>
    <hamcrest.version>2.2</hamcrest.version>
    <hamcrest-optional.version>2.0.0</hamcrest-optional.version>
    <slf4j-mock.version>2.2.0</slf4j-mock.version>
    <system-stubs.version>2.0.1</system-stubs.version>
    <!-- dependencies -->
    <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
    <lambda-core.version>1.2.1</lambda-core.version>
    <lambda-events.version>3.11.0</lambda-events.version>
    <slf4j.version>1.7.36</slf4j.version>
    <slf4j-aws-lambda.version>1.1.0</slf4j-aws-lambda.version>
    <json.version>20220320</json.version>
    <!-- othre -->
    <aws-request-id>request#</aws-request-id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${jetbrains-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>${lambda-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>${lambda-events.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.bot-by</groupId>
      <artifactId>slf4j-aws-lambda</artifactId>
      <version>${slf4j-aws-lambda.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.npathai</groupId>
      <artifactId>hamcrest-optional</artifactId>
      <version>${hamcrest-optional.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-core</artifactId>
      <version>${system-stubs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-jupiter</artifactId>
      <version>${system-stubs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.simplify4u</groupId>
      <artifactId>slf4j-mock</artifactId>
      <version>${slf4j-mock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer-plugin.version}</version>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[${minimal-version.java},)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[${minimal-version.maven},)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
          <execution>
            <id>enforce-clean</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-plugin.version}</version>
        <configuration>
          <flattenMode>ossrh</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources-plugin.version}</version>
        <configuration>
          <propertiesEncoding>${propertiesEncoding}</propertiesEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <properties>
            <groups>fast</groups>
          </properties>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>uk.bot-by:slf4j-aws-lambda</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade-plugin.version}</version>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>org.jetbrains:annotations:*</exclude>
            </excludes>
          </artifactSet>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Homepage>${project.url}</Homepage>
              </manifestEntries>
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
            </transformer>
          </transformers>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>module-info.class</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/**/pom.properties</exclude>
                <exclude>META-INF/**/pom.xml</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forkCount>1</forkCount>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <properties>
            <groups>slow</groups>
          </properties>
          <reuseForks>false</reuseForks>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>org.simplify4u:slf4j-mock</classpathDependencyExclude>
            <classpathDependencyExclude>uk.bot-by:slf4j-aws-lambda</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>report-integration</id>
            <phase>integration-test</phase>
            <goals>
              <goal>report-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>merge-results</id>
            <phase>verify</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>aggregated-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>check-coverage</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco.exec</dataFile>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.77</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javadocs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
              <show>public</show>
              <links>
                <link>https://javadoc.io/doc/org.json/json/${json.version}/</link>
                <link>https://javadoc.io/doc/io.github.openfeign/feign-core/${feign.version}/</link>
              </links>
              <isOffline>false</isOffline>
              <docfilessubdirs>true</docfilessubdirs>
              <top><![CDATA[
<link rel="stylesheet" type="text/css" href="{@docRoot}/resources/prism.css"/>
<link rel="stylesheet" type="text/css" href="{@docRoot}/resources/what3words-api.css"/>
							]]></top>
              <bottom><![CDATA[
<script type="text/javascript" src="{@docRoot}/resources/prism.js"></script>
							]]></bottom>
              <additionalJOptions>
                <additionalJOption>
                  -J-Dhttp.agent=maven-javadoc-plugin_${project.groupId}:${project.artifactId}
                </additionalJOption>
              </additionalJOptions>
              <additionalOptions>
                <additionalOption>--allow-script-in-comments</additionalOption>
              </additionalOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign-and-deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.simplify4u.plugins</groupId>
            <artifactId>sign-maven-plugin</artifactId>
            <version>${sign-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${deploy-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
